# DatabaseOpgave

./: DatabaseOpgave.sln  DemoQuery.sql  Facility-HotelQuery.sql  FacilityQuery.sql  SQLQuery1.sql  SQLQuery2.sql
DatabaseOpgave/: ColorPalette.cs  DBClient.cs  DatabaseOpgave.csproj  Program.cs
Querys/: AddValuesFacility-Hotel.sql  AddValuesHotel.sql  CreateTableFacility-Hotel.sql  CreateTableFacility.sql  CreateTableHotel.sql  SQLQuery4.sql
